<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LTj-OZ-1lH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animations View Controller-->
        <scene sceneID="PQc-5m-TWo">
            <objects>
                <viewController id="B08-JV-jU2" customClass="AnimationsViewController" customModule="ProjectMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ll1-DM-vY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NavigationApp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGw-gq-4Qp">
                                <rect key="frame" x="72" y="460" width="270" height="68"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="noC-M7-ibn"/>
                                </constraints>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenMapPin" translatesAutoresizingMaskIntoConstraints="NO" id="690-I1-oFA">
                                <rect key="frame" x="127" y="256" width="160" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="E0l-Y5-pEQ"/>
                                    <constraint firstAttribute="width" constant="160" id="THq-oV-NEC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="690-I1-oFA" firstAttribute="leading" secondItem="plY-BS-DN5" secondAttribute="leading" constant="127" id="1zD-kP-U19"/>
                            <constraint firstItem="mGw-gq-4Qp" firstAttribute="top" secondItem="690-I1-oFA" secondAttribute="bottom" constant="79" id="8Ab-tC-EfA"/>
                            <constraint firstItem="mGw-gq-4Qp" firstAttribute="top" secondItem="690-I1-oFA" secondAttribute="bottom" constant="79" id="HVp-VD-tcx"/>
                            <constraint firstItem="mGw-gq-4Qp" firstAttribute="leading" secondItem="plY-BS-DN5" secondAttribute="leading" constant="72" id="JdE-gp-N6w"/>
                            <constraint firstItem="plY-BS-DN5" firstAttribute="trailing" secondItem="690-I1-oFA" secondAttribute="trailing" constant="127" id="LXT-VH-Ri2"/>
                            <constraint firstItem="plY-BS-DN5" firstAttribute="trailing" secondItem="mGw-gq-4Qp" secondAttribute="trailing" constant="72" id="Llx-Zm-WED"/>
                            <constraint firstItem="690-I1-oFA" firstAttribute="top" secondItem="plY-BS-DN5" secondAttribute="top" constant="168" id="Tpd-3A-7yR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plY-BS-DN5"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPd-rG-Y8g"/>
                    <connections>
                        <outlet property="animationPin" destination="690-I1-oFA" id="Hne-qq-kgw"/>
                        <outlet property="animationTitle" destination="mGw-gq-4Qp" id="5X6-gE-kpE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="xWc-b9-gIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSk-KL-NPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="-292.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-w6-vxF">
                                <rect key="frame" x="105" y="832" width="205" height="30"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Searched Citys">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="coreDatabtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTa-fW-UkU"/>
                                    <segue destination="IEv-lP-2e3" kind="show" id="uI2-ix-OXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dkc-w6-vxF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bui-B5-N8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkc-w6-vxF" secondAttribute="trailing" constant="104" id="pTS-SB-Eso"/>
                            <constraint firstItem="dkc-w6-vxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="qYl-h6-f7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sID-Zy-Wyd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="h0n-QI-9t7">
                            <connections>
                                <action selector="searchBtn:" destination="BYZ-38-t0r" id="RD3-K8-NIo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coreDataButton" destination="dkc-w6-vxF" id="PxA-bP-PkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-58.258928571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iK8-wO-Qj8">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="IEv-lP-2e3" customClass="TableViewController" customModule="ProjectMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1hh-Hg-tpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="j0W-w1-Fti" style="IBUITableViewCellStyleDefault" id="z8g-te-gxj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8g-te-gxj" id="TcJ-NG-s2y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0W-w1-Fti">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IEv-lP-2e3" id="m1m-U2-8j3"/>
                            <outlet property="delegate" destination="IEv-lP-2e3" id="eah-rO-5mp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A3B-ZC-4Ad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHg-6P-kcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONO-qQ-VVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTj-OZ-1lH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxL-Z8-l26">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B08-JV-jU2" kind="relationship" relationship="rootViewController" id="MOL-jU-ur9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2Y-Lq-9Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenMapPin" width="29.5" height="44"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
